# spring-boot-integration-test-demo

./: README.md  pom.xml
src/main/java/com/example/demo/controller/: CustomerController.java
src/main/java/com/example/demo/entity/: Customer.java
src/main/java/com/example/demo/repository/: CustomerRepository.java
src/main/java/com/example/demo/service/: CustomerService.java
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/resources/: application-test.properties
